name: Test app after each PR

on: pull_request

jobs:
  run-app-after-each-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.x

      - name: Docker Compose Action
        uses: isbang/compose-action@v1.5.1
        with:
          compose-file: "./docker-compose.yml"
          down-flags: "--volumes"
          services: postgres

      - name: Install dependencies
        run: npm install

      - name: Generate Migrations in DB
        run: npm run migration:generate

      - name: Test app
        run: npm t
